$baseColor: #89609E

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  background: #f3eff5
  font-family: 'Bubbler One', sans-serif

a
  &:focus
    text-decoration: none
    color: white

.sub-text
  text-align: center
  font-size: 0.8em
  color: lighten($baseColor, 10%)

.panel
  background: #fff
  width: 100%
  height: 100px
  margin: 25px 0
  padding: 10px
  border: 1px solid #ddd
  border-radius: 5px
  font-family: 'Open Sans', sans-serif


h1.heading
  color: $baseColor
  text-align: center
  margin: 40px 0

.text-field
  border: 1px solid #ddd
  border-radius: 3px
  width: 100%
  display: block
  padding: 5px 3px
  margin: 10px 0

.button
  background: $baseColor
  color: #fff
  display: inline-block
  padding: 5px
  border: none
  border-radius: 3px


form
  input[type=text], input[type=password], input[type=email]
    @extend .text-field

  input[type=submit]
    @extend .button


nav
  background: $baseColor
  color: #fff
  ul
    list-style: none
    float: right
    margin: 0
    li
      float: left
      padding: 5px 0
      a
        color: #fff
        display: block
        padding: 5px
        margin: 0 15px
        font-size: 1.1em
        &:hover
          color: lighten($baseColor, 95)


section.todos
  .todo-card
    @extend .panel
    display: table
    position: relative
    // box-shadow: 2px 2px 10px #ddd

    &:hover
      .functions
        display: block
    .functions
      position: absolute
      top: 10px
      right: 20px
      display: none
      a
        color: $baseColor
        display: block
        cursor: pointer

    .todo-content
      text-align: center
      display: table-cell
      vertical-align: middle
      input, p.todo-text
        color: $baseColor
        text-align: center
        font-size: 1.5em
        border: none


    .todo-info
      p
        @extend .sub-text
        a
          color: lighten($baseColor, 10%)

    form.add-todo
      text-align: center
      input[type='text']
        margin-bottom: -10px


section.register
  .register-body
    @extend .panel
    display: block
    height: auto

section.login
  .login-body
    @extend .panel
    display: block
    height: auto
